cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           averaging
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/averaging#readme>
homepage:       https://github.com/githubuser/averaging#readme
bug-reports:    https://github.com/githubuser/averaging/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/averaging

library
  exposed-modules:
      Adapter
      Core
      Dca
  other-modules:
      Paths_averaging
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -XDeriveGeneric -XGeneralizedNewtypeDeriving -XDataKinds
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , cassava
    , either
    , safe-money
    , sorted-list
    , text
    , time
    , vector
  default-language: Haskell2010

executable averaging-exe
  main-is: Main.hs
  other-modules:
      Paths_averaging
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -XDeriveGeneric -XGeneralizedNewtypeDeriving -XDataKinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      averaging
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite averaging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DcaSpec
      Paths_averaging
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -XDeriveGeneric -XGeneralizedNewtypeDeriving -XDataKinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      averaging
    , base >=4.7 && <5
    , quick-check
  default-language: Haskell2010
